# OpenGLTraining

./: LearnOpenTK.sln  README.md
Chapter1/10-Testing/: 10-Testing.csproj  DepthImageProcessor.cs  MeshWindow.cs  Program.cs  Window_old.cs
Chapter1/10-Testing/EndoscopeViewer/: Camera.cs  Mesh.cs  MeshRenderer.cs
Chapter1/11-Test2/: 11-Test2.csproj  Program.cs  Window - Copy.cs  Window.cs
Chapter1/11-Test2/Helpers/: RenderHelper.cs
Chapter1/5-Textures/: Window.cs
Chapter1/8-CoordinatesSystems/: Window.cs
Chapter2/2-BasicLighting/: 2-BasicLighting.csproj
Chapter2/7-Test3D/: Window.cs
